.container {
  height: 100vh;
  background: #F6F6F6;
  box-sizing: border-box;
  padding: 40rpx;
}

/* 账目详情 - 外观卡片 */
.account-detail {
  width: 100%;
  background: #FFFFFF;
  box-sizing: border-box;
  text-align: center;
  border-radius: 6px;
}

/* 账目详情 - 分类 */
.account-category  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80rpx;
}

.account-category image{
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.account-category text{
  margin-left: 26rpx;
}

/* 账目详情 - 金额 */
.account-amount {
  font-size: 40px;
  padding-bottom: 40rpx;
}

/* 账目详情 - 其他信息 */
.account-infos {
  margin: 0 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #DDDDDD;
}

.account-info {
  display: flex;
  text-align: left;
}

.account-info__label {
  width: 80px;
  flex-shrink: 0;
  color: #999999;
}

.account-info__value {
  flex: 1;
}

/* 账目详情 - 按钮 */
.account-btns {
  display: flex;
}

.account-btn {
  padding: 40rpx 0;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-btn image{
  width: 16px;
  height: 16px;
  margin-right: 10rpx;
}

.del {
  color: #fa5151;
}

.edit {
  position: relative;
}

.edit::before {
  content: '';
  width: 2rpx;
  height: 50rpx;
  background: #DDDDDD;
  position: absolute;
  left: -1rpx;
}