.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.statistics__month {
  background: #16c2c2;
  color: #FFFFFF;
  padding: 12rpx 18rpx;
  margin: 30rpx auto;
  height: auto;
  font-size: 14px;
  display: inline-block;
  border-radius: 8px;
}
/* 日期选择样式    未生效 */
.elegant_choosed {
  background-color: #16c2c2;
}


/* 分类占比 */
.class-proportion {
  height: 120rpx;
  padding: 30rpx;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 分类占比 - 分类图标 */
.class-icon {
  width: 120rpx;
  height: 120rpx;
}

.statistics__title {
  padding: 0 30rpx;
  margin: 20vh 0 10px;
  color: #999999;
}

/* 分类占比 - 分类图标 */
.class-icon {
  width: 120rpx;
  height: 120rpx;
}

/* 分类占比 - 支出信息 */
.expense-wrapper {
  flex: 1;
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 分类占比 - 支出类别名称 */
.expense-class {
  margin-bottom: 20rpx;
}

.expense-value {
  color: #333333;
}