<view class="container" data-weui-theme="{{ theme }}">
  <!-- 该月收支概览 -->
  <view class="month__summary">
    <!-- 日期选择器 -->
    <picker
      mode="date"
      value="{{ selectedDate }}"
      fields="month"
      bindchange="bindDateChange"
    >
      <view class="month__picker weui-btn weui-btn_default">
        {{ selectedDateArr[1] }}月 {{ selectedDateArr[0] }} | 当月
      </view>
    </picker>
    <view class="month__summary-amounts">
      <view class="month__summary-amount outlay">
        <text class="month__summary-amount__label">共支出</text>
        <text class="month__summary-amount__value">{{ outlayAmount }}</text>
      </view>
      <view class="month__summary-amount income">
        <text class="month__summary-amount__label">共收入</text>
        <text class="month__summary-amount__value">{{ incomeAmount }}</text>
      </view>
    </view>
  </view>
  <text class="statistics__title">收支构成</text>
  <view wx:for="{{ categorylist }}" wx:for-item="category" wx:key="*this" class="class-proportion">
    <image class="class-icon" src="{{ category.categoryIcon }}" mode="aspectFill"></image>
    <view class="expense-wrapper">
      <view>
        <text class="expense-class">{{ category.categoryName }} - </text>
        <text class="expense-value">{{ category.outlayAmount }}</text>
      </view>
      <progress scale="{{ category.scale }}"></progress>
    </view>
    {{ category.scale }}% >
  </view>
</view>