.container {
  height: 100vh;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

/* 月数据概览 */
.month__summary {
  margin-top: 40rpx;
}

/* 日期选择器 */
.month__picker {
  background: #16c2c2;
  color: #FFFFFF;
  padding: 12rpx 18rpx;
  margin: 30rpx auto;
  height: auto;
  font-size: 14px;
  /* display: inline-block; */
  border-radius: 8px;
}

.month__summary-amounts {
  display: flex;
  margin-top: 100rpx;
}

.month__summary-amount {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.month__summary-amount.outlay {
  color: #16c2c2;
}

.month__summary-amount.income {
  color: #999999;
  border-left: 2rpx solid #CCCCCC;
}

.month__summary-amount__label {

}

.month__summary-amount__value {
  font-size: 30px;
}

/* 统计页面 - 模块 */
.statistics__module {
  margin: 15vh 0 10px;
}

.statistics__module-title {
  padding: 0 30rpx;
  color: #999999;
}

/* 分类占比 */
.class-proportion {
  height: 120rpx;
  padding: 30rpx;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 分类占比 - 分类图标 */
.class-icon {
  width: 80rpx;
  height: 80rpx;
  padding: 20rpx 20rpx 20rpx 0;
}

/* 分类占比 - 支出信息 */
.expense-wrapper {
  flex: 1;
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 分类占比 - 支出类别名称 */
.expense-class {
  margin-bottom: 20rpx;
}

.expense-value {
  color: #333333;
}