<!-- 群组列表管理 -->
<view class="container">
  <view class="item">
    <view class="item-title">
      <text>我的团队</text>
      <text class="item-title__date">2020年04年28日</text>
    </view>
    <!-- <view class="item-info">
      <text>总消费 ¥500.00</text>
    </view> -->
    <view class="item-member">
      <image class="item-member__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
    <image class="item-member__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
    <image class="item-member__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
    <image class="item-member__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
    <text>等50个人</text>
    </view>
    <view class="item-amount">
      <text>¥240000.00</text>
    </view>
  </view>
  <image class="add-item-btn" src="/images/tabBar/add.png" />
</view>