<!--index.wxml-->
<view class="container">
  <image class="bg-image" src="/images/index/bg.jpg" mode="aspectFill"></image>
  <scroll-view
    class="scroll-view"
    scroll-y="true"
    enable-back-to-top
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
  >
    <view class="bill">
      <!-- 今日信息框,首页 -->
      <view class="bill__today" style="margin-top: calc(100vh - {{ boxHeight }}px);">
        <view class="bill__amount-title">
          本月支付(元)
        </view>
        <view class="bill__amount">
          {{ monthAmount || 0 }}
        </view>
        <view class="bill__day">
          <view class="bill__entry bill__day-amount">
            <text>今日</text>
            <view class="bill__line"></view>
            <text>{{ todayAmount || 0 }}</text>
          </view>
          <block wx:if="{{ todayBill.length === 0 }}">
            <text>今日暂无支出</text>
          </block>
          <block wx:else>
            <mp-slideview
              bindtap="toDetail"
              wx:for="{{ todayBill }}"
              wx:key="{{ item._id }}"
              buttons="{{ slideButtons }}"
              bindbuttontap="delAccount"
              data-id="{{ item._id }}"
            >
              <view class="bill__entry">
                <text>{{ item.categoryName }}</text>
                <text>{{ item.num }}</text>
              </view>
            </mp-slideview>
          </block>
        </view>
      </view>
      <!-- 历史账单 -->
      <view class="bill__month">
        <view class="bill__entry bill__month-amount">
          <text>2020年3月</text>
          <text>收入 0 支出 3000.9</text>
        </view>
        <view class="bill__entry bill__day-amount">
          <text>今日</text>
          <view class="bill__line"></view>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
        <view class="bill__entry">
          <text>日用</text>
          <text>30.9</text>
        </view>
      </view>
      <!-- <navigator url="/pages/bookkeep/bookkeep" class="bookkeep-btn style1">记一笔</navigator> -->
      <navigator url="/pages/bookkeep/bookkeep" class="bookkeep-btn style2">+</navigator>
    </view>
  </scroll-view>
</view>