page {
  background: #EDEDED;
  height: 100%;
}

.container {
  position: relative;
}

.bg-image {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
}

.scroll-view {
  height: 100vh;
  box-sizing: border-box;
}


/* 账本 - swiper */
.bill {
  height: 100vh;
  box-sizing: border-box;
  text-align: right;
  color: #FFFFFF;
  position: relative;
}

/* 今日账本信息 */
.bill__today {
  padding-bottom: 30rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* 顶部当月账单支出 */
.bill__amount-title {
  font-size: 40rpx;
  padding: 0 30rpx;
}

/* 账单金额 - 分割线 */
.bill__line {
  flex: 1;
  height: 2px;
  background: #FFFFFF;
  margin: 0 20px;
}

.bill__amount {
  font-size: 100rpx;
  padding: 0 30rpx;
}



/* 历史账单 - 每月合计 */
.bill__month {
  background: #EDEDED;
  color: #333333;
  padding-bottom: 30rpx;
  text-align: left;
}

.bill__month__nav {
  height: 44px;
  line-height: 44px;
  color: #FFFFFF;
  background: #16C2C2;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 11;
}

.bill__month-amount {
  /* margin-top: 40rpx; */
  /* background: #FBFAFA; */
}

.bill__month-amount__title {
  flex-shrink: 0;
}

/* 账单条目 */
.bill__entry, .bill__day-amount {
  padding: 16rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 账单每月金额 */
.bill__month-amount {
  font-size: 32rpx;
}

/* 账单每日金额 */
.bill__month .bill__day {
  background: #FFFFFF;
  margin: 0 30rpx;
  border-radius: 10px;
  overflow: hidden;
}

.bill__day + .bill__day {
  margin-top: 14rpx;
}

.bill__month .bill__day-amount {
  background: #FBFAFA;
  height: 80rpx;
}

.bill__day-amount text + text{
  margin-left: 30rpx;
}

.cell__icon {
  border-radius: 50%;
  padding: 10rpx;
  box-sizing: border-box;
}

/* 底部记账按钮 */
.bookkeep-btn.style1 {
  height: 60rpx;
  width: calc(100vw - 60rpx);
  background: #16C2C2;
  color: #FFFFFF;
  line-height: 60rpx;
  text-align: center;
  border-radius: 6px;
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
}

.bookkeep-btn.style2 {
  height: 86rpx;
  width: 110rpx;
  background: rgba(255, 255, 255, 0.5);
  color: #000000;
  font-size: 24px;
  line-height: 86rpx;
  text-align: center;
  border-radius: 40rpx 0 0 40rpx;
  position: fixed;
  bottom: 540rpx;
  right: 0;
}