<!--index.wxml-->
<view class="container">
  <image class="bg-image" src="/images/index/bg.jpg" mode="aspectFill"></image>
  <swiper
    class="bill"
    duration="800"
    vertical
  >
    <swiper-item>
      <!-- 今日信息框,首页 -->
      <view class="bill__today">
        <view class="bill__amount-title">
          本月支付(元)
        </view>
        <view class="bill__amount">
          {{ monthAmount || 0 }}
        </view>
        <view class="bill__day">
          <view class="bill__entry bill__day-amount">
            <text>今日</text>
            <view class="bill__line"></view>
            <text>{{ todayAmount || 0 }}</text>
          </view>
          <block wx:if="{{ todayBill.length === 0 }}">
            <text style="padding: 0 30rpx;">今日暂无支出</text>
          </block>
          <block wx:else>
            <mp-slideview
              bindtap="toDetail"
              wx:for="{{ todayBill }}"
              wx:key="{{ item._id }}"
              buttons="{{ slideButtons }}"
              bindbuttontap="delAccount"
              data-data="{{ item }}"
            >
              <view class="bill__entry">
                <text>{{ item.categoryName }}</text>
                <text>{{ item.num }}</text>
              </view>
            </mp-slideview>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view
        class="scroll-view"
        style="padding-top: {{ statusBarHeight + 44 }}px;"
        scroll-y="true"
        enable-back-to-top
        bindscrolltoupper="upper"
        bindscrolltolower="lower"
        bindscroll="scroll"
        scroll-into-view="{{toView}}"
        scroll-top="{{scrollTop}}"
      >
        <!-- 历史账单 -->
        <view class="bill__month">
          <block wx:for="{{ moreBill }}" wx:for-item="monthBill" wx:key="*this">
            <view class="bill__entry bill__month-amount">
              <text>2020年{{ monthBill.month }}月</text>
              <text>收入 0 支出 3000.9</text>
            </view>
            <block wx:for="{{ monthBill.list }}" wx:for-item="dateBill" wx:key="*this">
              <view class="bill__entry bill__day-amount">
                <text>{{ dateBill.date }}</text>
                <view class="bill__line"></view>
                <text>30.9</text>
              </view>
              <block wx:for="{{ dateBill.list }}" wx:for-item="item" wx:key="*this">
                <view class="bill__entry">
                  <text>{{ item.categoryName }}</text>
                  <text>{{ item.num }}</text>
                </view>
              </block>
            </block>
          </block>
        </view>
        <!-- <navigator url="/pages/bookkeep/bookkeep" class="bookkeep-btn style1">记一笔</navigator> -->
      </scroll-view>
    </swiper-item>
  </swiper>
  <navigator url="/pages/bookkeep/bookkeep" class="bookkeep-btn style2">+</navigator>
</view>