.banner {
  height: 160rpx;
  padding: 60rpx;
  background: #16c2c2;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__item-name {
  font-size: 22px;
}

.member-list__title {
  padding: 16px;
}

/* 成员cell */
.weui-cells {
  margin-top: 0;
}

.cell__icon {
  margin-right: 16px;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* 退出按钮 */
.quit-btn {
  padding: 1px 10px;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 20px;
}