<!-- 群组列表管理 -->
<view class="container">
  <view class="banner">
    <view class="item-info">
      <navigator url="/pages/tools/AA/teamList/teamList" class="item-info__name">我的组织 ▶</navigator>
      <navigator url="/pages/tools/AA/member/member" class="item-info__member">
        <image slot="icon" class="item-info__member-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132" />
      <image slot="icon" class="item-info__member-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132" />
      <image slot="icon" class="item-info__member-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132" />
      <image src="/images/tabBar/add.png" class="item-info__member-add" />
      </navigator>
    </view>
    <view class="item-amount">
      <text class="item-amount__num">¥240000.00</text>
      <text class="item-amount__title">团队总消费 CNY</text>
    </view>
  </view>
  <view class="bill">
    <view class="bill__title">
      <text>4月29日</text>
      <text>¥51.00</text>
    </view>
    <mp-cells>
      <mp-slideview
        bindtap="toDetail"
        buttons="{{ slideButtons }}"
        bindbuttontap="delAccount"
      >
        <mp-cell>
          <image slot="icon" class="cell__icon" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
          <view>一般 - Mean 付款</view>
          <view slot="footer">
            ¥24.00
          </view>
        </mp-cell>
      </mp-slideview>
      <mp-slideview
        bindtap="toDetail"
        buttons="{{ slideButtons }}"
        bindbuttontap="delAccount"
      >
        <mp-cell>
          <image slot="icon" class="cell__icon" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
          <view>一般 - Mean 付款</view>
          <view slot="footer">
            ¥24.00
          </view>
        </mp-cell>
      </mp-slideview>
    </mp-cells>
    <view class="bill__title">
      <text>4月29日</text>
      <text>¥51.00</text>
    </view>
    <mp-cells>
      <mp-slideview
        bindtap="toDetail"
        buttons="{{ slideButtons }}"
        bindbuttontap="delAccount"
      >
        <mp-cell>
          <image slot="icon" class="cell__icon" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
          <view>一般 - Mean 付款</view>
          <view slot="footer">
            ¥24.00
          </view>
        </mp-cell>
      </mp-slideview>
      <mp-slideview
        bindtap="toDetail"
        buttons="{{ slideButtons }}"
        bindbuttontap="delAccount"
      >
        <mp-cell>
          <image slot="icon" class="cell__icon" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
          <view>一般 - Mean 付款</view>
          <view slot="footer">
            ¥24.00
          </view>
        </mp-cell>
      </mp-slideview>
    </mp-cells>
  </view>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>