<view class="container" data-weui-theme="{{ theme }}">
  <!-- 用户信息 -->
  <picker mode="date" value="{{ selectedDate }}" fields="month" bindchange="bindDateChange">
    <view class="statistics__month weui-btn weui-btn_default">
      {{ selectedDateArr[1] }}月 {{ selectedDateArr[0] }} | 当月
    </view>
  </picker>
  <!-- <calendar binddayClick="dayClick" weeks-type="cn" active-type="rounded"/> -->
  <calendar
    id="calendar"
    calendarConfig="{{ calendarConfig }}"
    year="{{ selectedDateArr[0] }}"
    month="{{ selectedDateArr[1] }}"
    bind:afterCalendarRender="afterCalendarRender"
  >
  </calendar>
  <text class="statistics__title">各分类支出占比</text>
  <view class="class-proportion">
    <image class="class-icon" src="/images/console-entrance.png" mode="aspectFill"></image>
    <view class="expense-wrapper">
      <view>
        <text class="expense-class">日用 - </text>
        <text class="expense-value">1111</text>
      </view>
      <progress></progress>
    </view>
    94.54% >
  </view>
  <view class="class-proportion">
    <image class="class-icon" src="/images/console-entrance.png" mode="aspectFill"></image>
    <view class="expense-wrapper">
      <view>
        <text class="expense-class">日用 - </text>
        <text class="expense-value">1111</text>
      </view>
      <progress></progress>
    </view>
    94.54% >
  </view>
  <view class="class-proportion">
    <image class="class-icon" src="/images/console-entrance.png" mode="aspectFill"></image>
    <view class="expense-wrapper">
      <view>
        <text class="expense-class">日用 - </text>
        <text class="expense-value">1111</text>
      </view>
      <progress></progress>
    </view>
    94.54% >
  </view>
</view>