<!--工具栏页面-->
<view class="container">
  <!-- 用户信息 -->
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具1</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具2</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具3</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具4</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具5</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具6</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具7</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具8</text>
  </view>
  <view class="tool">
    <image src="/images/tools/AA.png" mode="aspectFit" class="tool-icon"></image>
    <text>工具9</text>
  </view>
</view>