.container {
  height: 100vh;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.title {
  height: 35vh;
  line-height: 35vh;
  text-align: center;
  font-size: 40rpx;
}
.bookkeep__amount {
  font-size: 80rpx;
  height: 100rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #CCCCCC;
  line-height: 100rpx;
  display: flex;
  align-content: center;
}

.bookkeep__amount-input {
  flex: 1;
  height: 100rpx;
}